<JSC034_Zao_1944_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 -1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 1.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_JD_9	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.000300 1.466322 -1.649173 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_10	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.225646 0.969981 -2.006247 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_11	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.225646 0.969981 -2.006247 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_6	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.000300 1.311671 -1.649173 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_7	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.358446 1.183340 -1.660630 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_8	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.358471 1.183340 -1.660612 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_24	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.414240 0.562607 -1.761602 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_25	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.414240 0.562666 -1.761614 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_26	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.641627 0.390215 -1.862240 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_27	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.641627 0.390215 -1.862240 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_28	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 1.112404 -1.958881 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_29	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.641627 0.390233 -2.242949 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_30	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.641627 0.390233 -2.242949 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_31	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.567484 0.389521 -2.717391 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_32	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.567484 0.389521 -2.717358 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_3	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.637808 -2.620953 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.999791 0.020354 -0.001652 0.000000	</row0>
					<row1>	-0.020354 0.986697 -0.161294 0.000000	</row1>
					<row2>	-0.001652 0.161294 0.986905 0.000000	</row2>
					<row3>	0.005098 2.315712 -1.475679 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.984509 0.175294 -0.003661 0.000000	</row0>
					<row1>	-0.175294 0.983644 -0.041427 0.000000	</row1>
					<row2>	-0.003661 0.041427 0.999135 0.000000	</row2>
					<row3>	-0.243923 2.118845 -1.403127 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.984509 -0.175294 0.003661 0.000000	</row0>
					<row1>	0.175294 0.983644 -0.041427 0.000000	</row1>
					<row2>	0.003661 0.041427 0.999135 0.000000	</row2>
					<row3>	0.242806 2.119047 -1.403343 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.999791 0.020354 -0.001652 0.000000	</row0>
					<row1>	-0.020354 0.986697 -0.161294 0.000000	</row1>
					<row2>	-0.001652 0.161294 0.986905 0.000000	</row2>
					<row3>	0.000383 2.544283 -1.513044 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0453	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.704532 -2.049159 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0892	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000003 2.024159 -1.349146 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0454	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000038 0.471733 -2.192447 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0879	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000015 1.615924 -1.314351 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0882	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.558764 -1.206320 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0880	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.044389 0.443832 -2.590467 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0881	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.387784 -1.595801 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0887	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.388382 -2.717132 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0450	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000247 0.540809 -2.195311 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM211_Day_Light_WindDir	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000091 2.710366 -1.298907 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0888	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000009 0.411088 -1.207776 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0452	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.489580 -2.551922 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0883	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000101 0.544939 -1.969402 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0886	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000056 0.387824 -2.420476 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0889	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.409861 -1.232829 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM225_Motor_Boats_9m	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.999648 0.026518 0.000000	</row1>
					<row2>	0.000000 -0.026518 0.999648 0.000000	</row2>
					<row3>	0.334448 0.579871 -1.257124 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0885	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.040253 0.500986 -2.435189 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0878	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.094882 0.388400 -2.360422 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM011_Day_Light	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.113488 1.878476 -1.272444 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM110_Deck_Hatch_12	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000090 0.561888 -1.059337 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0455	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000150 0.967828 -2.135063 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC0451	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.474836 -2.241468 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0891	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.560637 -2.343359 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0884	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.035302 0.489396 -2.506214 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0890	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.086311 0.383755 -2.644851 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM038_Motor_Boats_11m	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.334434 0.618178 -1.230899 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JTC0893	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000044 1.640897 -1.315257 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -0.907213 0.000000	</row0>
					<row1>	0.000000 0.907213 0.000000 0.000000	</row1>
					<row2>	0.907213 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.019043 2.646985 -1.299379 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -2.187096 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -1.104129 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
</JSC034_Zao_1944_MidBack_ports.visual>
